App/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGIS.Resources"
             x:Class="App.TrackingPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid x:Name="items"  BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <FlexLayout Direction="Row" MaximumHeightRequest="50" BackgroundColor="Orange" Grid.Row="0">
            <Label x:Name="device" Text="Name: " FlexLayout.Grow="1" VerticalOptions="Center" Margin="5,5,5,5" FontSize="Medium" TextColor="black"></Label>
            <ImageButton x:Name="Back" Source="back.png" Clicked="close" MaximumWidthRequest="50"></ImageButton>
        </FlexLayout>
        <Grid Style="{DynamicResource EsriSampleContainer}"  Grid.Row="1" >
            <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
            <Border Padding="5" Style="{DynamicResource EsriSampleControlPanel}">
                <Grid Padding="5"
              ColumnDefinitions="0.5*,0.5*"
              ColumnSpacing="5"
              MaximumWidthRequest="300"
              RowDefinitions="auto,auto"
              RowSpacing="5">
                    <Button x:Name="StartNavigationButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="StartNavigation"
                    IsEnabled="False"
                    Text="Navigate" />
                    <Button x:Name="RecenterButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="RecenterButton_Click"
                    IsEnabled="False"
                    Text="Recenter" />
                    <Label x:Name="MessagesTextBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   IsVisible="false"
                   Text="" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Text" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Stroke="Orange" StrokeThickness="3" Grid.Row="0" Margin="5,5,5,5">
                <ScrollView>
                    <Label x:Name="chatLog" TextColor="Black"/>
                </ScrollView>
            </Border>
            <FlexLayout Grid.Row="1" Margin="10,10,10,10">
                <Border Stroke="Orange" StrokeThickness="3" MaximumHeightRequest="50" MaximumWidthRequest="200">
                    <Entry Placeholder="Name: " TextColor="Black" x:Name="nameInput" MaximumWidthRequest="200"/>
                </Border>
                <Border Stroke="Orange" StrokeThickness="3" FlexLayout.Grow="1" MaximumHeightRequest="50">
                    <Entry Placeholder="Type a message to send: " TextColor="Black" x:Name="textInput" Completed="SendText"/>
                </Border>
                <Button Text="Send" BackgroundColor="Orange" TextColor="Black" MinimumWidthRequest="50" MaximumHeightRequest="50" Margin="5,0,0,0" Clicked="SendText"/>
            </FlexLayout>
        </Grid>
        <Label Text="" VerticalOptions="Center" FontSize="Medium" BackgroundColor="Orange" Grid.Row="3"></Label>
    </Grid>
</ContentPage>