App/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.TrackingPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid x:Name="items"  BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <FlexLayout Direction="Row" MaximumHeightRequest="50" BackgroundColor="Orange" Grid.Row="0">
            <Label x:Name="device" Text="Name: " FlexLayout.Grow="1" VerticalOptions="Center" Margin="5,5,5,5" FontSize="Medium" TextColor="black"></Label>
            <ImageButton x:Name="Back" Source="back.png" Clicked="close" MaximumWidthRequest="50"></ImageButton>
        </FlexLayout>
        <Label Text="Map here" Grid.Row="1" BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,5,5,5" VerticalTextAlignment="Center" MinimumWidthRequest="1000" MinimumHeightRequest="400"/>
        <Grid x:Name="Text" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Stroke="Orange" StrokeThickness="3" Grid.Row="0" Margin="5,5,5,5">
                <ScrollView>
                    <Label x:Name="chatLog" TextColor="Black"/>
                </ScrollView>
            </Border>
            <FlexLayout Grid.Row="1" Margin="10,10,10,10">
                <Border Stroke="Orange" StrokeThickness="3" FlexLayout.Grow="1" MaximumHeightRequest="50">
                    <Entry Placeholder="Type a message to send: " TextColor="Black" x:Name="textInput" Completed="SendText"/>
                </Border>
                <Button Text="Send" BackgroundColor="Orange" TextColor="Black" MinimumWidthRequest="50" MaximumHeightRequest="50" Margin="5,0,0,0" Clicked="SendText"/>
            </FlexLayout>
        </Grid>
        <Label Text="" VerticalOptions="Center" FontSize="Medium" BackgroundColor="Orange" Grid.Row="3"></Label>
    </Grid>
</ContentPage>